log syslog all;
router id 172.24.2.2;

protocol kernel {
	scan time 60;
	import none;
	export where proto = "OurRouter";
}

protocol device {
	scan time 60;
}

protocol direct {
	interface "venet*", "tun*", "ppp*"; # Restrict network interfaces it works with
}

protocol static static_bgp {
	include "subnet.txt";
	include "ipsum.txt";
	include "custom.txt";
}

protocol bgp OurRouter {
	description "Our Router";
	neighbor 172.24.2.1 as 64999;
	import all;
	export where proto = "static_bgp";
	next hop self;
	local as 64998;
	source address 172.24.2.2;
	passive off;
}
