server:
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.15.0/24 allow
    access-control: 192.168.16.0/24 allow
    access-control: 172.16.24.0/24 allow
    access-control: 172.24.2.0/24 allow
    cache-max-ttl: 14400    #Макс. время жизни записей в кеше в секундах.
    cache-min-ttl: 900  #Минимальное время жизни записей в кеше.
    hide-identity: yes  #Сервер приватный и это нам не нужно.
    hide-version: yes   #См. коментарий выше.
    interface: 0.0.0.0
    minimal-responses: yes  #Сокращаем размер ответов на запросы, немного повышаем производительность сервера (не принципиально).
    prefetch: yes       #Автоматическое обновление данных перед тем, как данные устареют (см. cache-max-ttl).
    qname-minimisation: yes #Сообщаем о себе минимум информации вышестоящим серверам (см. forward-addr ниже).
    rrset-roundrobin: yes   #"Прокручиваем" Resource Record Set из ответов, чтобы равномернее распределить запросы.
    ssl-upstream: yes   #ОЧЕНЬ ВАЖНО!!!
    use-caps-for-id: yes    #Дополнительная защита от DNS спуфинга
    verbosity: 1        #verbosity

forward-zone:
    name: "."   #Разрешаем все DNS-запросы

    #Далее следует список серверов, на которые будут пересылаться запросы.
    #forward-addr: 94.130.110.178@853  # ns2.dnsprivacy.at
    #forward-addr: 51.15.70.167@853    # dns.larsdebruin.net
    #forward-addr: 145.100.185.17@853  # dns.larsdebruin.net

    forward-addr: 145.100.185.15@853  # dnsovertls.sinodun.com US
    forward-addr: 145.100.185.16@853  # dnsovertls1.sinodun.com US
    forward-addr: 184.105.193.78@853  # tls-dns-u.odvr.dns-oarc.net US
    forward-addr: 185.49.141.37@853   # getdnsapi.net US
    forward-addr: 199.58.81.218@853   # dns.cmrg.net US

